#spark.driver.extraJavaOptions
CFG_SPARK_DRIVER_EXTRA__JAVA__OPTIONS=""

#spark.executor.spark.executor.extraJavaOptions
CFG_SPARK_EXECUTOR_EXTRA__JAVA__OPTIONS=""

#spark.driver.extraClassPath
CFG_SPARK_DRIVER_EXTRA__CLASS__PATH=/extralib/*

#spark.executor.extraClassPath
CFG_SPARK_EXECUTOR_EXTRA__CLASS__PATH=/extralib/*

#spark.hadoop.fs.defaultFS
CFG_SPARK_HADOOP_FS_DEFAULT__F__S=file:///data

#spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version
#CFG_SPARK_HADOOP_MAPREDUCE_FILEOUTPUTCOMMITTER_ALGORITHM_VERSION=2

#spark.hadoop.mapreduce.fileoutputcommitter.cleanup-failures.ignored
#CFG_SPARK_HADOOP_MAPREDUCE_FILEOUTPUTCOMMITTER_CLEANUP___FAILURES_IGNORED=true

#spark.hadoop.parquet.enable.summary-metadata
CFG_SPARK_HADOOP_PARQUET_ENABLE_SUMMARY___METADATA=false

#spark.history.fs.logDirectory
CFG_SPARK_HISTORY_FS_LOG__DIRECTORY=file:///usr/spark/spark-logs

#spark.eventLog.enabled
CFG_SPARK_EVENT__LOG_ENABLED="true"

#spark.eventLog.dir
CFG_SPARK_EVENT__LOG_DIR=file:///usr/spark/spark-logs

#spark.network.timeout 420000
CFG_SPARK_NETWORK_TIMEOUT=420000

#spark.shuffle.service.enabled
CFG_SPARK_SHUFFLE_SERVICE_ENABLED=true

#spark.sql.hive.metastorePartitionPruning
CFG_SPARK_SQL_HIVE_METASTORE__PARTITION__PRUNING=true

#spark.sql.orc.cache.stripe.details.size
CFG_SPARK_SQL_ORC_CACHE_STRIPE_DETAILS_SIZE=10000

#spark.sql.orc.filterPushdown
CFG_SPARK_SQL_ORC_FILTER__PUSHDOWN=true

#spark.sql.orc.splits.include.file.footer
CFG_SPARK_SQL_ORC_SPLITS_INCLUDE_FILE_FOOTER=true

#spark.sql.parquet.filterPushdown
CFG_SPARK_SQL_PARQUET_FILTER__PUSHDOWN=true

#spark.sql.parquet.mergeSchema
CFG_SPARK_SQL_PARQUET_MERGE__SCHEMA=false

#spark.deploy.defaultCores
CFG_SPARK_DEPLOY_DEFAULT__CORES=4

#spark.dynamicAllocation.cachedExecutorIdleTimeout
CFG_SPARK_DYNAMIC__ALLOCATION__EXECUTOR__IDLE__TIMEOUT=300s
#spark.dynamicAllocation.enabled
CFG_SPARK_DYNAMIC__ALLOCATION_ENABLED="true"
#spark.dynamicAllocation.initialExecutors
CFG_SPARK_DYNAMIC__ALLOCATION_INITIAL__EXECUTORS=1
#spark.dynamicAllocation.maxExecutors
CFG_SPARK_DYNAMIC__ALLOCATION_MAX__EXECUTORS=5
#spark.dynamicAllocation.minExecutors
CFG_SPARK_DYNAMIC__ALLOCATION_MIN__EXECUTORS=1

#spark.hive.metastore.uris
CFG_SPARK_HIVE_METASTORE_URIS=thrift://metastore:9083

#spark.sql.warehouse.dir
CFG_SPARK_SQL_WAREHOUSE_DIR=file:///warehouse

## LIVY ##
#livy.repl.enable-hive-context
CFG_LIVY_REPL_ENABLE___HIVE___CONTEXT=true

#livy.server.port
CFG_LIVY_SERVER_PORT=8998

#livy.server.session.max-creation
CFG_LIVY_SERVER_SESSION_MAX___CREATION=5

#livy.spark.deploy-mode
CFG_LIVY_SPARK_DEPLOY___MODE=client

#livy.spark.driver.cores
CFG_LIVY_SPARK_DRIVER_CORES=1

#livy.spark.driver.memory
CFG_LIVY_SPARK_DRIVER_MEMORY=2g

#livy.spark.executor.instances
CFG_LIVY_SPARK_EXECUTOR_INSTANCES=1

#livy.spark.executor.cores
CFG_LIVY_SPARK_EXECUTOR_CORES=1

#livy.spark.executor.memory
CFG_LIVY_SPARK_EXECUTOR_MEMORY=2g

#livy.spark.cores.max
CFG_LIVY_SPARK_CORES_MAX=4

#livy.spark.master
#CFG_LIVY_SPARK_MASTER=spark://$(hostname):7077

#livy.spark.driver.extraJavaOptions
CFG_LIVY_SPARK_DRIVER_EXTRA__JAVA__OPTIONS=""

#livy.spark.executor.spark.executor.extraJavaOptions
CFG_LIVY_SPARK_EXECUTOR_EXTRA__JAVA__OPTIONS=""
